* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

nav {
  padding: 40px;
  background-color: #333;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  margin-right: 20px;
  text-decoration: none;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 300px;
}
table {
  border-collapse: separate;
  width: 100%;
}
thead {
  background-color: #333;
  color: #fff;
}
th,
td {
  text-align: left;
  padding: 8px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

tbody {
  background-color: #fff;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
